@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Updated to darker blue theme for Ethiopian Federal Police */
  --background: oklch(0.98 0.01 220);
  --foreground: oklch(0.15 0.02 220);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.15 0.02 220);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.15 0.02 220);
  --primary: oklch(0.25 0.12 220); /* Darker blue #1e3a8a */
  --primary-foreground: oklch(0.98 0 0);
  --secondary: oklch(0.92 0.02 220); /* Light blue-gray */
  --secondary-foreground: oklch(0.25 0.12 220);
  --muted: oklch(0.94 0.02 220);
  --muted-foreground: oklch(0.45 0.04 220);
  --accent: oklch(0.35 0.18 220); /* Deep sky blue */
  --accent-foreground: oklch(0.98 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.98 0 0);
  --border: oklch(0.88 0.02 220);
  --input: oklch(0.96 0.01 220);
  --ring: oklch(0.35 0.18 220);
  --chart-1: oklch(0.25 0.12 220);
  --chart-2: oklch(0.35 0.18 220);
  --chart-3: oklch(0.45 0.15 220);
  --chart-4: oklch(0.65 0.1 220);
  --chart-5: oklch(0.3 0.15 220);
  --radius: 0.5rem;
  --sidebar: oklch(0.2 0.08 220); /* Much darker sidebar */
  --sidebar-foreground: oklch(0.95 0.02 220);
  --sidebar-primary: oklch(0.35 0.18 220);
  --sidebar-primary-foreground: oklch(0.98 0 0);
  --sidebar-accent: oklch(0.25 0.12 220);
  --sidebar-accent-foreground: oklch(0.95 0.02 220);
  --sidebar-border: oklch(0.15 0.06 220);
  --sidebar-ring: oklch(0.35 0.18 220);
}

.dark {
  --background: oklch(0.08 0.02 220);
  --foreground: oklch(0.95 0.02 220);
  --card: oklch(0.12 0.03 220);
  --card-foreground: oklch(0.95 0.02 220);
  --popover: oklch(0.12 0.03 220);
  --popover-foreground: oklch(0.95 0.02 220);
  --primary: oklch(0.45 0.18 220);
  --primary-foreground: oklch(0.08 0.02 220);
  --secondary: oklch(0.18 0.04 220);
  --secondary-foreground: oklch(0.95 0.02 220);
  --muted: oklch(0.18 0.04 220);
  --muted-foreground: oklch(0.65 0.08 220);
  --accent: oklch(0.55 0.2 220);
  --accent-foreground: oklch(0.08 0.02 220);
  --destructive: oklch(0.6 0.2 25);
  --destructive-foreground: oklch(0.95 0.02 220);
  --border: oklch(0.18 0.04 220);
  --input: oklch(0.18 0.04 220);
  --ring: oklch(0.55 0.2 220);
  --sidebar: oklch(0.05 0.02 220);
  --sidebar-foreground: oklch(0.95 0.02 220);
  --sidebar-primary: oklch(0.55 0.2 220);
  --sidebar-primary-foreground: oklch(0.05 0.02 220);
  --sidebar-accent: oklch(0.15 0.04 220);
  --sidebar-accent-foreground: oklch(0.95 0.02 220);
  --sidebar-border: oklch(0.12 0.03 220);
  --sidebar-ring: oklch(0.55 0.2 220);
}

@theme inline {
  /* Added custom font variables for Ethiopian Federal Police branding */
  --font-sans: var(--font-open-sans);
  --font-serif: var(--font-montserrat);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground font-sans;
  }
}
